
upstream unicorn {
  server app:3000;
}

server {
  listen 80;
  charset UTF-8;
  server_name localhost;
  root /var/www/html/public;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  try_files $uri $uri/ /index.html?$query_string @unicorn;

  location @unicorn {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://unicorn;
  }
}
